nx.json (before)
{
  "npmScope": "terminus",
  "affected": {
    "defaultBase": "release"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "test",
          "lint",
          "e2e"
        ],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "design-tokens": {
      "tags": []
    },
    "showcase-tokens": {
      "tags": []
    },
    "showcase-tokens-e2e": {
      "tags": [],
      "implicitDependencies": [
        "showcase-tokens"
      ]
    },
    "showcase-ui": {
      "tags": []
    },
    "showcase-ui-e2e": {
      "tags": [],
      "implicitDependencies": [
        "showcase-ui"
      ]
    },
    "vr": {
      "tags": []
    },
    "vr-e2e": {
      "tags": [],
      "implicitDependencies": [
        "vr"
      ]
    },
    "ui-autocomplete": {
      "tags": []
    },
    "ui-autofocus": {
      "tags": []
    },
    "ui-button": {
      "tags": []
    },
    "ui-checkbox": {
      "tags": []
    },
    "ui-card": {
      "tags": []
    },
    "ui-chart": {
      "tags": []
    },
    "ui-chip": {
      "tags": []
    },
    "ui-cohort-date-range": {
      "tags": []
    },
    "ui-confirmation": {
      "tags": []
    },
    "ui-copy": {
      "tags": []
    },
    "ui-csv-entry": {
      "tags": []
    },
    "ui-date-range": {
      "tags": []
    },
    "ui-drawer": {
      "tags": []
    },
    "ui-expansion-panel": {
      "tags": []
    },
    "ui-file-upload": {
      "tags": []
    },
    "ui-form-field": {
      "tags": []
    },
    "ui-icon": {
      "tags": []
    },
    "ui-icon-button": {
      "tags": []
    },
    "ui-input": {
      "tags": []
    },
    "ui-link": {
      "tags": []
    },
    "ui-loading-overlay": {
      "tags": []
    },
    "ui-login-form": {
      "tags": []
    },
    "ui-logo": {
      "tags": []
    },
    "ui-menu": {
      "tags": []
    },
    "ui-navigation": {
      "tags": []
    },
    "ui-option": {
      "tags": []
    },
    "ui-paginator": {
      "tags": []
    },
    "ui-pipes": {
      "tags": []
    },
    "ui-popover": {
      "tags": []
    },
    "ui-radio-group": {
      "tags": []
    },
    "ui-scrollbars": {
      "tags": []
    },
    "ui-search": {
      "tags": []
    },
    "ui-select": {
      "tags": []
    },
    "ui-selection-list": {
      "tags": []
    },
    "ui-sort": {
      "tags": []
    },
    "ui-spacing": {
      "tags": []
    },
    "ui-storybook": {
      "tags": []
    },
    "ui-styles": {
      "tags": []
    },
    "ui-table": {
      "tags": []
    },
    "ui-tabs": {
      "tags": []
    },
    "ui-toggle": {
      "tags": []
    },
    "ui-tooltip": {
      "tags": []
    },
    "ui-utilities": {
      "tags": []
    },
    "ui-validation-messages": {
      "tags": []
    },
    "ui-validators": {
      "tags": []
    },
    "eslint-config-frontend": {
      "tags": []
    },
    "stylelint-config-frontend": {
      "tags": []
    }
  }
}

nx.json (after)
{
  "npmScope": "terminus",
  "affected": {
    "defaultBase": "release"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "test", "lint", "e2e"],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "design-tokens": {
      "tags": []
    },
    "showcase-tokens": {
      "tags": []
    },
    "showcase-tokens-e2e": {
      "tags": [],
      "implicitDependencies": ["showcase-tokens"]
    },
    "showcase-ui": {
      "tags": []
    },
    "showcase-ui-e2e": {
      "tags": [],
      "implicitDependencies": ["showcase-ui"]
    },
    "vr": {
      "tags": []
    },
    "vr-e2e": {
      "tags": [],
      "implicitDependencies": ["vr"]
    },
    "ui-autocomplete": {
      "tags": []
    },
    "ui-autofocus": {
      "tags": []
    },
    "ui-button": {
      "tags": []
    },
    "ui-checkbox": {
      "tags": []
    },
    "ui-card": {
      "tags": []
    },
    "ui-chart": {
      "tags": []
    },
    "ui-chip": {
      "tags": []
    },
    "ui-cohort-date-range": {
      "tags": []
    },
    "ui-confirmation": {
      "tags": []
    },
    "ui-copy": {
      "tags": []
    },
    "ui-csv-entry": {
      "tags": []
    },
    "ui-date-range": {
      "tags": []
    },
    "ui-drawer": {
      "tags": []
    },
    "ui-expansion-panel": {
      "tags": []
    },
    "ui-file-upload": {
      "tags": []
    },
    "ui-form-field": {
      "tags": []
    },
    "ui-icon": {
      "tags": []
    },
    "ui-icon-button": {
      "tags": []
    },
    "ui-input": {
      "tags": []
    },
    "ui-link": {
      "tags": []
    },
    "ui-loading-overlay": {
      "tags": []
    },
    "ui-login-form": {
      "tags": []
    },
    "ui-logo": {
      "tags": []
    },
    "ui-menu": {
      "tags": []
    },
    "ui-navigation": {
      "tags": []
    },
    "ui-option": {
      "tags": []
    },
    "ui-paginator": {
      "tags": []
    },
    "ui-pipes": {
      "tags": []
    },
    "ui-popover": {
      "tags": []
    },
    "ui-radio-group": {
      "tags": []
    },
    "ui-scrollbars": {
      "tags": []
    },
    "ui-search": {
      "tags": []
    },
    "ui-select": {
      "tags": []
    },
    "ui-selection-list": {
      "tags": []
    },
    "ui-sort": {
      "tags": []
    },
    "ui-spacing": {
      "tags": []
    },
    "ui-storybook": {
      "tags": []
    },
    "ui-styles": {
      "tags": []
    },
    "ui-table": {
      "tags": []
    },
    "ui-tabs": {
      "tags": []
    },
    "ui-toggle": {
      "tags": []
    },
    "ui-tooltip": {
      "tags": []
    },
    "ui-utilities": {
      "tags": []
    },
    "ui-validation-messages": {
      "tags": []
    },
    "ui-validators": {
      "tags": []
    },
    "eslint-config-frontend": {
      "tags": []
    },
    "stylelint-config-frontend": {
      "tags": []
    },
    "fe-utilities": {
      "tags": []
    }
  }
}

nx.json (diff)
@@ -17,12 +17,7 @@
     "default": {
       "runner": "@nrwl/nx-cloud",
       "options": {
-        "cacheableOperations": [
-          "build",
-          "test",
-          "lint",
-          "e2e"
-        ],
+        "cacheableOperations": ["build", "test", "lint", "e2e"],
         "canTrackAnalytics": false,
         "showUsageWarnings": true
       }
@@ -37,27 +32,21 @@
     },
     "showcase-tokens-e2e": {
       "tags": [],
-      "implicitDependencies": [
-        "showcase-tokens"
-      ]
+      "implicitDependencies": ["showcase-tokens"]
     },
     "showcase-ui": {
       "tags": []
     },
     "showcase-ui-e2e": {
       "tags": [],
-      "implicitDependencies": [
-        "showcase-ui"
-      ]
+      "implicitDependencies": ["showcase-ui"]
     },
     "vr": {
       "tags": []
     },
     "vr-e2e": {
       "tags": [],
-      "implicitDependencies": [
-        "vr"
-      ]
+      "implicitDependencies": ["vr"]
     },
     "ui-autocomplete": {
       "tags": []
@@ -198,6 +187,9 @@
       "tags": []
     },
     "stylelint-config-frontend": {
+      "tags": []
+    },
+    "fe-utilities": {
       "tags": []
     }
   }
